\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language {french}
\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\select@language {french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Critères}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tri}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limite de résultat}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choix de développement}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Langue:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Javadoc:}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Java 8:}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structuration du code}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}sticmacpiernov.spreadsheet}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}sticmacpiernov.spreadsheet.struct}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}sticmacpiernov.spreadsheet.menu}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}sticmacpiernov.spreadsheet.layouthelpers}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}sticmacpiernov.spreadsheet.panel}{3}{subsubsection.3.1.4}}
